<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>Z-Anime</h1>
      <p>
        In today’s article, we are bringing you the best anime quotes of all
        time. We have short anime quotes, long anime quotes, Naruto quotes, One
        Piece quotes, Fairy Tail, Tokyo Ghoul, One-Punch, Pokemon quotes, and
        many many others.
      </p>
      

    </div>

    <h2 style="text-align: center;">Best Anime in the World</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="an2.jpg" alt="one piece" style="width: 40%;" style="height: 30;" />
          <div class="container">
            <h2>ONE PIECE</h2>
            <p class="title">to be a pirate king</p>
            <button>One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 106 tankōbon volumes as of July 2023.</button>

         
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="an3.jpg" alt="Demon Slayer" style="width: 40%;" style="height: 30;" />
          <div class="container">
            <h2>DEMON SLAYER</h2>
            <p class="title">Demon Slayer</p>
            <button>Demon Slayer: Kimetsu no Yaiba is a Japanese manga series written and illustrated by Koyoharu Gotouge. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in 23 tankōbon volumes</button>
            
        
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="an4.jpg" alt="Hero Academia" style="width: 40%;"style="height: 30;" />
          <div class="container">
            <h2>HERO ACADEMIA</h2>
            <p class="title">Hero Academia</p>
            <p>The hero of the one for all</p>
            <button>My Hero Academia is a Japanese superhero manga series written and illustrated by Kōhei Horikoshi. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 2014, with its chapters additionally collected into 38 tankōbon volumes as of June 2023.</button>
         
        
        </div>
      </div>
    </div>

            
      <div class="column">
        <div class="card">
          <img src="p1.jpg" alt="Naruto Shipuden" style="width: 40%;" style="height: 30;" /> 
          <div class="container">
            <h2>Naruto Shipuden</h2>
            <p class="title">Naruto</p>
            <button>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</button>
          
        
            
        
            
    </div>
  </body>
</html>

<div class="column">
    <div class="card">
      <img src="an7.jpg" alt="Dragon Ball" style="width: 40%;"style="height: 30;" /> 
      <div class="container">
         <h2>Dragon Ball</h2> 
        <p class="title">Dragon Ball</p> 
        <p>THE GOD OF POWER</p>
      <button>Dragon Ball is a Japanese media franchise created by Akira Toriyama in 1984. The initial manga, written and illustrated by Toriyama, was serialized in Weekly Shōnen Jump from 1984 to 1995, with the 519 individual chapters collected into 42 tankōbon volumes by its publisher Shueisha. </button>
    </div>
  </div>
</div>





