<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Anime</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(an1.gif);
        background-repeat: no-repeat;
        background-size: cover;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      nav a:hover {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Anime Movie</a></li> 
        </ul>
      </nav>
    </header>

    <h1></h1>
    <p></p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #04b8ff;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>

  <body>
    <style>
      body {
        background-image: url(an1.gif);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <div class="topnav">
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <div style="padding-left: 16px;">
      <h2>Search Your Favorite Anime!</h2>
      <p>By the Best Episodes</p>
      <p>Watch NOW!</p>
    </div>
  </body>
</html>

<!-- Container for the image gallery -->
<div class="container">
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img
        class="demo cursor"
        src="an2.jpg"
        style="width: 10%;"
        onclick="currentSlide(1)"
        alt="an2"
      />
    </div>
    <div class="column">
      <img
        class="demo cursor"
        src="an3.jpg"
        style="width: 10%;"
        onclick="currentSlide(2)"
        alt="an3"
      />
    </div>
    <div class="column">
      <img
        class="demo cursor"
        src="an4.jpg"
        style="width: 10%;"
        onclick="currentSlide(3)"
        alt="an4"
      />
    </div>
    <div class="column">
      <img
        class="demo cursor"
        src="an6.jpg"
        style="width: 10%;"
        onclick="currentSlide(4)"
        alt="an6"
      />
    </div>
    <div class="column">
      <img
        class="demo cursor"
        src="an7.jpg"
        style="width: 10%;"
        onclick="currentSlide(5)"
        alt="an6"
      />
    </div>
    <div class="column">
      <img
        class="demo cursor"
        src="p1.jpg"
        style="width: 10%;"
        onclick="currentSlide(6)"
        alt="an7"
      />
    </div>
  </div>
</div>